# Server Configuration
PORT=5000
NODE_ENV=development

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=false   # because port 587 uses STARTTLS/TLS, not SSL
EMAIL_USER=info@aarcsolution.com
EMAIL_PASSWORD=Aarcsol@2023
COMPANY_EMAIL=info@aarcsolution.com 

# Frontend URL
FRONTEND_URL=http://localhost:8080

